<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Spotify</title>
</head>
<body>

     
    <main>
        
            <!--  macro-layout -->
        <div class="structure-container">
                <!-- menù laterale -->
            <nav class="menuSx-container">
                    
                <!-- logo e navigazione-->
                <div id="logo">
                    <img  src="spotify/img/logo.svg" alt="">
                </div>

                <div class="menu-topSx">
                    <ul class="list">
                        <li><span class="white"><i class="fa-solid fa-house type">
                        </i>home</span>
                        </li>
                        <li><i class="fa-solid fa-magnifying-glass type"></i>search
                        </li>
                        <li><i class="fa-solid fa-book-open type"></i>library
                        </li>
                    </ul>

                </div>
                
                <!-- playlist -->
                <div class="playlist">
                    <H3>PLAYLIST</H3>
                    <div class="add-playlist">
                        <i class="fa-sharp fa-solid fa-plus "> 
                        </i>
                        Crea Playlist
                    </div>

                    <ul class="list">
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>

                </div>

                

            </nav>

            <div class="user">
                <div class="app">
                    <i class="fa-solid fa-arrow-down type"></i>
                    Installa App
                </div>
                <div class="user-name">
                    <i class="fa-regular fa-user"></i> John Doh
                </div>


            </div>
            

    
            <div class="body-container">
                <!-- upgrade -->
                <div class="upgrade">
                    <span>EFFETTUA L'UPGRADE</span>

                </div>
                
                <!-- menu centrale -->

                <nav class="menu-music">
                    <ul class="list">
                        <li>IN EVIDENZA</li>
                        <li>CLASSIFICHE</li>
                        <li>PODCAST</li>
                        <li>GENERI E MOOD </li>
                        <li>NUOVE USCITE</li>
                        <li>SCOPRI</li>
                    </ul>

                </nav>

                <!-- corpo della pagina -->
                <div class="music-container">
                    <h2>Recently played</h2>
                    
                    <!-- brani recenti -->
                    <section class="row">
                        <div class="card">
                            <img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span>
                        </div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span></div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span></div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span></div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span></div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtitle</span></div>

                    </section>

                    <!-- creato per l utente -->
                    <h2>Creato per John Doh </h2>
                    <span class="subtitle">Piu ascolti, piu accurati saranno i suggerimenti</span>
                    
                    <section class="row">
                        <div class="card">
                            <img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtite</span>
                        </div>
                        <div class="card"><img class="img-card" src="spotify/img/metal_lifting.jpg" alt="">
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtite</span>
                        </div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>

                    </section>

                    <!-- Popolari -->
                    <h2>Creato per John Doh </h2>
                    <span class="subtitle">Piu ascolti, piu accurati saranno i suggerimenti</span>
                    
                    <section class="row">
                        <div class="card ">
                            <div class="circle"><img class="img-circle" src="spotify/img/aquietplace.jpeg" alt=""></div>
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtite</span>
                        </div>
                        <div class="card">
                            <div class="circle"><img class="img-circle" src="spotify/img/aquietplace.jpeg" alt=""></div>
                            <h4>Heavy Metal</h4>
                            <span class="subtitle">subtite</span>
                        </div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>

                    </section>

                    
                </div>
            </div>
        </div>

    </main>
        <!-- player -->
    <footer>
        <div class="player-container">
            <!-- brano riproduzione -->
            <section class="command">
                <div class="track">
                    <img class="img-footer" src="spotify/img/sinister.jpeg" alt="">
                    <div class="track-name">
                        <span >Sinister</span>
                        <span class="title">Brano nome</span>
                    </div>

                </div>
                <div class="icons">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>

                </div>

            </section>

            <!-- comandi player  -->
            <section class="command middle">
                <div class="middle-top">

                </div>

                <div class="middle-bottom">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-solid fa-play"></i>
                    <i class="fa-solid fa-forward"></i>
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </div>
                <div class="reproduce">
                    <span class="time">0:25</span>
                
                    <div class="rod-player">
                        <div class="rod-white"></div>
                        <div class="rod-gray"></div>
                    </div>

                    <span class="time">4:25</span>
                    
                </div>

            </section>

            <!-- altri comandi -->
            <section class="command">
                <div class="icons">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-desktop"></i>
                </div>

                <div class="sound">
                    <i class="fa-solid fa-volume"></i>
                
                    <div class="rod-player small">
                        <div class="rod-white small"></div>
                        <div class="rod-gray small"></div>
                    </div>

                
                    
                </div>

                
                

            </section>
        </div>



    </footer>
    
</body>
</html>